{
  "name": "HaulDeck",
  "short_name": "HaulDeck",
  "description": "Offline cargo run organizer for Star Citizen hauling contracts.",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#0e1114",
  "theme_color": "#101418",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
